apiVersion: apps/v1

kind: Deployment

metadata:
  name: angular-chat-app-deployment
  labels:
    app: angular-chat-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: angular-chat-app-deployment
  template:
    metadata:
      labels:
        app: angular-chat-app-deployment
    spec:
      containers:
      - name: angular-chat-app-deployment-container
        image: asia-south1-docker.pkg.dev/ascendant-hub-197910/angular-chat-app/angular-chat-app:latest
        ports:
        - containerPort: 80

