apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-node
  serviceName: kafka-node
  template:
    metadata:
      labels:
        app: kafka-node
    spec:
      containers:
        - name: kafka-node
          image: bitnami/kafka:3.7.0-debian-12-r0
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper:2181

             # What clients use to connect
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-service:9092,EXTERNAL://34.14.221.164:9093
            
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://0.0.0.0:9092,EXTERNAL://0.0.0.0:9093

            # Map listener names to protocols
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT

            # Inter-broker listener
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
              
            # Enable plaintext
            - name: ALLOW_PLAINTEXT_LISTENER
              value: "yes"
              
            # Debug mode
            - name: BITNAMI_DEBUG
              value: "true"